<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: coral;
            height: 50px;
            width: 380px;
            border:10px solid burlywood;
            padding:10px;
            outline: 10px dashed #dd8f30;
            margin: 10px auto 40px auto;
        }
        a{
            border-color: blanchedalmond;
            border-width: 10px;
            border-style: solid;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
    
</body>
</html>