<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: dimgrey;
            padding: 10px;
            margin: 10px auto 20px auto;
        }
        main{
            background-color: darkgrey;
            padding: 10px;
            margin:10px auto 10px auto;
            box-shadow: 3px 5px 7px 6px black;
            border-radius: 15px 0px;
        }
        nav {
            background-color: #494848;
           
        }
        nav > a {
            color: rgba(32, 210, 241, 0.363);
            text-decoration: none;
            font-weight: bolder;
            font-size: larger;
            margin-right: 90px;
        }
        section{
            background-color: lightgray
            
        }
        article{
            background-color: lightgrey;
            padding:5px
        }
        article > aside{
            background-color: #494848;
        }
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
            padding: 2px;
            margin: 2px;
        }
        footer > p {
            margin: 0px;
        }
        div#total {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #eff2f3;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-Vindo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>esporte Tecnologia Alegria</p>
        </section>
        <section id="noticias">
<article>
    <h2>Bem-Vindo ao meu lar</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste debitis neque aliquid velit ipsam corporis et vitae ex quasi, odio eos minima nesciunt nobis illo voluptatum. Asperiores, ipsum est.</p>
    <aside>
        <p>Artigo escrito por Zilândio Matadi</p>
    </aside>

</article>
<article>

</article>
        </section>
    </main>
    <footer>
<p>Desenvolvido por M.Entertaiment</p>
    </footer>
    <div id="total"></div>
</body>
</html>