<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: skyblue;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-image: url('imagens/pattern002.png')
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red)
        };
      div#q4{
        background-color: skyblue
      };
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>